[Settings]
NumFields=2

Title=Test Install Setup: Testing Installer Options

; uncomment this to confirm on exit.
; CancelConfirm=Are you sure you want to cancel the install?

; comment this out to hide the back button
;BackEnabled=1

; you can override the defaults here
CancelButtonText=Cancel
NextButtonText=Next >
;BackButtonText=< Back

[Field 1]
Type=Label
Left=0
Right=-1
Top=65
Bottom=84
Text=Select the directory of the installed Erlang/OTP R8B:

[Field 2]
Type=DirRequest
Left=0
Right=-1
Top=85
Bottom=104

